SUMMARY
=======

D1 -- D18 (Edge lighting)
-------------------------
			Color rows
   COM	C#	R	G	B
   ===	==	==	==	==
 1	2	0	15	16	17
 2	1	0	15	16	17
 3	0	0	15	16	17
 4	2	1	23	24	25
 5	1	1	23	24	25
 6	0	1	23	24	25
 7	2	2	18	19	20
 8	1	2	18	19	20
 9	0	2	18	19	20
10	2	3	11	10	9
11	1	3	11	10	9
12	0	3	11	10	9
13	2	4	6	7	8
14	1	4	6	7	8
15	0	4	6	7	8
16	2	5	12	13	14
17	0	5	12	13	14
18	1	5	12	13	14

D19 -- D24 (Up lighting)
------------------------

19	0	6	0	2	1
20	1	6	0	2	1
21	2	6	0	2	1
22	2	7	3	5	4
23	1	7	3	5	4
24	0	7	3	5	4

for line in open('channel_mapping_machine_readable.txt'):
    pts = line.split()[1:]
    m=[]
    for i in pts[2:]:
        m.append(map(int, [pts[0], i]))
    mapping.append(m)

str(mapping).replace('[','{').replace(']','}')



In [47]: revmapping = []

In [48]: for i in range(3):
    ...:     revmapping.append([[0,0]]*28)
    ...:

In [49]: for line in open('channel_mapping_machine_readable.txt'):
    ...:     pts = map(int, line.split())
    ...:     led_index = pts[0]-1
    ...:     com = pts[1]
    ...:     rgb = pts[3:]
    ...:     for i in range(3):
    ...:         revmapping[com][rgb[i]] = [led_index,i]
    ...:



	
COM0 ("Common 2/5/6")
=====================
D3	R0/G0/B0
D6	R1/G1/B1
D9	R2/G2/B2
D12	R3/G3/B3
D15 R4/G4/B4
D17 R5/G5/B5
D19 R6/G6/B6
D24 R7/G7/B7

COM1 ("Common 1/4/7")
=====================
D2	RGB0
D5 	RGB1
D8	RGB2
D11	RGB3
D14 RGB4
D18	RGB5
D20 RGB6
D23 RGB7

COM2 ("Common 0/3/8")
=====================

D1 RGB0
D4 	RGB1
D7 	RGB2
D10 RGB3
D13 RGB4
D16 RGB5
D21 RGB6
D22 RGB7

Rows
====

 0 R6 
 1 B6
 2 G6
 3 R7 
 4 B7 
 5 G7 
 6 R4 
 7 G4 
 8 B4 
 9 B3 
10 G3 
11 R3 
12 R5 
13 G5 
14 B5 
15 R0 
16 G0 
17 B0 
18 R2
19 G2
20 B2
21 XXXXX
22 XXXXX
23 R1
24 G1
25 B1
26 XXXXX
27 XXXXX